Kamek/snakeblock.yaml (before)
---
source_files: [../src/snakeblock.S]
hooks:
  - name: AutoStartSnakeBlock #Also contains the Event-triggered start
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA83D0
    target_func: 'AutoStartSnakeBlock'

  - name: SnakeBlockLoop1
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA7C0C
    target_func: 'SnakeBlockLoop1'

  - name: SnakeBlockLoop2
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA8134
    target_func: 'SnakeBlockLoop2'

  - name: SnakeBlockLoop3
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA7450
    target_func: 'SnakeBlockLoop3'

  # - name: SnakeBlockBackwards
  #   type: branch_insn
  #   branch_type: b
  #   src_addr_pal: 0x80AA7400
  #   target_func: 'SnakeBlockBackwards'

  - name: ExtendSnakeBlockClass
    type: patch
    addr_pal: 0x80AA67E8
    data: '38602B48' #Old: 38602B40

  - name: StoreIsLoopToR9_1
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA859C
    target_func: 'StoreIsLoopToR9_1'

  - name: StoreIsLoopToR9_2 #NoSFX also included here
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA85AC
    target_func: 'StoreIsLoopToR9_2'

  - name: FixNonSlowCrash
    type: patch
    addr_pal: 0x80AA8688
    data: '2C170002' #Old: 7C170000

  - name: OtherDirectionsSpawn
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA7898
    target_func: 'otherDirectionsSpawn'

  - name: AdjustSpawnPosition
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA6F34
    target_func: 'adjustSpawnPosition'

  - name: DoNotMoveIfEvent
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA72C0
    target_func: 'doNotMoveIfEvent'

  - name: MakeTIBTwiceAsBig
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA7C14
    target_func: 'MakeTIBTwiceAsBig'

  - name: CreateBackwardsData
    type: branch_insn
    branch_type: bl
    src_addr_pal: 0x80AA8150 
    target_func: 'CreateBackwardsData'

Kamek/snakeblock.yaml (after)
---
source_files: [../src/snakeblock.S]
hooks:
  - name: AutoStartSnakeBlock #Also contains the Event-triggered start
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA83D0
    target_func: 'AutoStartSnakeBlock'

  - name: SnakeBlockLoop1
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA7C0C
    target_func: 'SnakeBlockLoop1'

  - name: SnakeBlockLoop2
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA8134
    target_func: 'SnakeBlockLoop2'

  - name: SnakeBlockLoop3
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA7450
    target_func: 'SnakeBlockLoop3'

  # - name: SnakeBlockBackwards
  #   type: branch_insn
  #   branch_type: b
  #   src_addr_pal: 0x80AA7400
  #   target_func: 'SnakeBlockBackwards'

  - name: ExtendSnakeBlockClass
    type: patch
    addr_pal: 0x80AA67E8
    data: '38602B48' #Old: 38602B40

  - name: StoreIsLoopToR9_1
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA859C
    target_func: 'StoreIsLoopToR9_1'

  - name: StoreIsLoopToR9_2 #NoSFX also included here
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA85AC
    target_func: 'StoreIsLoopToR9_2'

  - name: FixNonSlowCrash
    type: patch
    addr_pal: 0x80AA8688
    data: '2C170002' #Old: 7C170000

  - name: OtherDirectionsSpawn
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA7898
    target_func: 'otherDirectionsSpawn'

  - name: AdjustSpawnPosition
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA6F34
    target_func: 'adjustSpawnPosition'

  - name: DoNotMoveIfEvent
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA72C0
    target_func: 'doNotMoveIfEvent'

  - name: MakeTIBTwiceAsBig
    type: branch_insn
    branch_type: b
    src_addr_pal: 0x80AA7C14
    target_func: 'MakeTIBTwiceAsBig'

  - name: CreateBackwardsData
    type: branch_insn
    branch_type: bl
    src_addr_pal: 0x80AA8150 
    target_func: 'CreateBackwardsData'
  
  - name: DisableBlockSnakeIce
    type: patch
    addr_pal: 0x80AA6FC4
    data: '60000000'

#  - name: ChangeBlockSnakeModel
#    type: patch
#    addr_pal: 0x80B09110
#    data: '616B6500'
#
#  - name: ChangeBlockSnakeModel2
#    type: patch
#    addr_pal: 0x80B090F8
#    data: '616B652E6272726573000000'

Kamek/snakeblock.yaml (diff)
@@ -82,3 +82,18 @@ hooks:
     branch_type: bl
     src_addr_pal: 0x80AA8150 
     target_func: 'CreateBackwardsData'
+  
+  - name: DisableBlockSnakeIce
+    type: patch
+    addr_pal: 0x80AA6FC4
+    data: '60000000'
+
+#  - name: ChangeBlockSnakeModel
+#    type: patch
+#    addr_pal: 0x80B09110
+#    data: '616B6500'
+#
+#  - name: ChangeBlockSnakeModel2
+#    type: patch
+#    addr_pal: 0x80B090F8
+#    data: '616B652E6272726573000000'
